# Port
server.port=8888
# Server name
spring.application.name=config-server
# Eureka Server Url
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
# Configuration application git repository url
spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:/home/paul/IdeaProjects/microservices-project/paymentchainparent/config-server-repo}
# Clone the git repository across the uri
spring.cloud.config.server.git.clone-on-start=true
# server name and password
spring.security.user.name=admin
spring.security.user.password=12345
