# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# change port
server.port=8083

spring.application.name=businessdomain-product
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*

springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.paymentchain.product.entities, com.paymentchain.product.web.controller
springdoc.paths-to-match=/v1, /product/**

spring.security.user.name=admin
spring.security.user.roles=ADMIN
spring.security.user.password=12345