# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Change port
server.port=8081

spring.profiles.active=@activatedProperties@


springdoc.packages-to-scan=com.paymentchain.customer.entities, com.paymentchain.customer.web.controller
springdoc.paths-to-match=/v1, /customer/**

spring.config.import=optional:configserver:http://localhost:8888
spring.boot.admin.client.url=http://localhost:8762
management.endpoints.web.exposure.include=*

spring.application.name=businessdomain-customer
spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=ADMIN

