# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

spring.profiles.active=@activatedProperties@


springdoc.packages-to-scan=com.paymentchain.customer.entities, com.paymentchain.customer.web.controller
springdoc.paths-to-match=/v1, /customer/**

management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=ADMIN

