# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Change port
server.port=8081

spring.application.name=businessdomain-customer
spring.profiles.active=@activatedProperties@

eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*

springdoc.packages-to-scan=com.paymentchain.customer.entities, com.paymentchain.customer.web.controller
springdoc.paths-to-match=/v1, /customer/**

spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=ADMIN

