# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Change port
server.port=8082

spring.application.name=businessdomain-transactions
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*

springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.paymentchain.transactions.entities, com.paymentchain.transactions.web.controller
springdoc.paths-to-match=/v1, /transactions/**

spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=ADMIN
