server.port=7080
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.paymentchain.billing.entities, com.paymentchain.billing.controller
springdoc.paths-to-match=/v1, /billing/**

spring.security.user.name=admin
spring.security.user.password=12345